package GUI;

import java.awt.Toolkit;
import java.awt.event.KeyEvent;
import javax.swing.JFrame;

/**
 * Instructions list window. A simple implementation of a window of
 * instructions for the BM emulator. The ok button closes the window.
 * 
 * @author Milan Gritta
 */
public final class Instructions extends javax.swing.JFrame {

    /** 
     * Creates new form Instructions and sets the custom window icon.
     * @param win 
     */
    public Instructions(JFrame win) {
        initComponents();
        this.setLocationRelativeTo(win);
        this.okButton.setMnemonic(KeyEvent.VK_O);
        this.setIconImage(Toolkit.getDefaultToolkit().createImage(getClass().getResource("/icon.png")));
    }

    /** This method is called from within the constructor to
     * initialise the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        okButton = new javax.swing.JButton();
        title = new javax.swing.JLabel();
        space = new javax.swing.JLabel();
        noOperation = new javax.swing.JLabel();
        load1 = new javax.swing.JLabel();
        load2 = new javax.swing.JLabel();
        store = new javax.swing.JLabel();
        move = new javax.swing.JLabel();
        addInt = new javax.swing.JLabel();
        addFloat = new javax.swing.JLabel();
        or = new javax.swing.JLabel();
        and = new javax.swing.JLabel();
        xor = new javax.swing.JLabel();
        rotate = new javax.swing.JLabel();
        jump = new javax.swing.JLabel();
        halt = new javax.swing.JLabel();
        loadR = new javax.swing.JLabel();
        store2 = new javax.swing.JLabel();
        jump2 = new javax.swing.JLabel();
        jmpeq = new javax.swing.JLabel();
        jmpneq = new javax.swing.JLabel();
        jmpgreq = new javax.swing.JLabel();
        jmpleq = new javax.swing.JLabel();
        jmpgrt = new javax.swing.JLabel();
        jmplt = new javax.swing.JLabel();
        space2 = new javax.swing.JLabel();
        fullDescription = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("BM 1.6 - Sussex University");
        setResizable(false);

        okButton.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        title.setFont(new java.awt.Font("Microsoft JhengHei", 1, 14)); // NOI18N
        title.setText("BM Instructions");

        noOperation.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        noOperation.setText("0FFF  No Operation");

        load1.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        load1.setText("1rxy   Load memory[xy] into Rr");

        load2.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        load2.setText("2rxy   Load value xy into Rr");

        store.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        store.setText("3rxy   Store Rr in memory[xy]");

        move.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        move.setText("40rs   Move Rr to Rs");

        addInt.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        addInt.setText("5rst   Add as ints Rs, Rt, put result in Rr");

        addFloat.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        addFloat.setText("6rst   Add as floats Rs, Rt, put result in Rr");

        or.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        or.setText("7rst   OR each bit of Rs, Rt, put result in Rr");

        and.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        and.setText("8rst   AND each bit of Rs, Rt, put result in Rr");

        xor.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        xor.setText("9rst   XOR each bit of Rs, Rt, put result in Rr");

        rotate.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        rotate.setText("Ar0x  Rotate Rr x bits right");

        jump.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        jump.setText("Brxy  Jump to xy if Rr equals R0");

        halt.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        halt.setText("C000 Halt");

        loadR.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        loadR.setText("D0rs  Load memory [Rs] into Rr");

        store2.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        store2.setText("E0rs  Store Rr in memory [Rs]");

        jump2.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        jump2.setText("Frxt  Jump to address in Rt if Rr test R0");

        jmpeq.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        jmpeq.setText("x = 0  means test is equals");

        jmpneq.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        jmpneq.setText("x = 1  means test is not equal");

        jmpgreq.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        jmpgreq.setText("x = 2  means test is greater or equal");

        jmpleq.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        jmpleq.setText("x = 3  means test is less or equal");

        jmpgrt.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        jmpgrt.setText("x = 4  means test is greater than");

        jmplt.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        jmplt.setText("x = 5  means test is less than");

        fullDescription.setFont(new java.awt.Font("Microsoft JhengHei", 0, 11)); // NOI18N
        fullDescription.setText("For full decriptions, click Help");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(and, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jump2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(title, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(space, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(noOperation, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(load1, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(load2, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(store, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(move, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(rotate, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jump, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(halt, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(loadR, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(store2, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jmpeq, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jmpneq, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jmpgreq, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jmpleq, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jmpgrt, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jmplt, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(space2, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fullDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(xor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(or, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(addFloat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(addInt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(103, 103, 103)
                .addComponent(okButton, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(title)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(space)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(noOperation)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(load1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(load2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(store)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(move)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(addInt)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(addFloat)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(or)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(and)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(xor)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rotate)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jump)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(halt)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(loadR)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(store2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jump2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jmpeq)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jmpneq)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jmpgreq)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jmpleq)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jmpgrt)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jmplt)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(space2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fullDescription)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addComponent(okButton)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        this.dispose();
    }//GEN-LAST:event_okButtonActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel addFloat;
    private javax.swing.JLabel addInt;
    private javax.swing.JLabel and;
    private javax.swing.JLabel fullDescription;
    private javax.swing.JLabel halt;
    private javax.swing.JLabel jmpeq;
    private javax.swing.JLabel jmpgreq;
    private javax.swing.JLabel jmpgrt;
    private javax.swing.JLabel jmpleq;
    private javax.swing.JLabel jmplt;
    private javax.swing.JLabel jmpneq;
    private javax.swing.JLabel jump;
    private javax.swing.JLabel jump2;
    private javax.swing.JLabel load1;
    private javax.swing.JLabel load2;
    private javax.swing.JLabel loadR;
    private javax.swing.JLabel move;
    private javax.swing.JLabel noOperation;
    private javax.swing.JButton okButton;
    private javax.swing.JLabel or;
    private javax.swing.JLabel rotate;
    private javax.swing.JLabel space;
    private javax.swing.JLabel space2;
    private javax.swing.JLabel store;
    private javax.swing.JLabel store2;
    private javax.swing.JLabel title;
    private javax.swing.JLabel xor;
    // End of variables declaration//GEN-END:variables
}